Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/spetku/LIFE/shapesMade/2018_shebon/shebon_PCB/shebon_heart/shebon_heart.dri

 Date              : 4/28/18 12:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   125
 T02   0.0200inch     6
 T03   0.0236inch     1
 T04   0.0315inch    56
 T05   0.0400inch     6

Total number of drills: 194

Plotfiles:

 /Users/spetku/LIFE/shapesMade/2018_shebon/shebon_PCB/shebon_heart/shebon_heart.TXT
