Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/spetku/LIFE/shapesMade/2018_shebon/shebon_PCB/shebon_heart/shebon_heart.gpi

 Date              : 4/28/18 12:24 AM
 Plotfile          : /Users/spetku/LIFE/shapesMade/2018_shebon/shebon_PCB/shebon_heart/shebon_heart.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              48
 D11      draw      0.0044inch             100
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch               5
 D14      draw      0.0213inch               2
 D15      draw      0.0160inch              22
 D16      draw      0.0094inch               4
 D17      draw      0.0060inch           14704
 D18      draw      0.0165inch               4
 D19      draw      0.0500inch              54
 D20      draw      0.0374inch               2
 D21      rectangle 0.0157inch x 0.0531inch     5
 D22      round     0.0472inch               2
 D23      round     0.0400inch               6
 D24      round     0.0260inch             125
 D25      draw      0.0240inch             125
 D26      draw      0.0100inch             377
 D27      square    0.0376inch               1
 D28      draw      0.0140inch               1
 D29      draw      0.0200inch               1

